<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-003e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_c2a7">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-col" style="">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-palette-2-dark-2 u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                    <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1">
                      <div class="u-container-layout u-valign-middle u-container-layout-2">
                        <h3 class="u-custom-font u-text u-text-default u-text-1">Claire TCHA</h3>
                        <h5 class="u-text u-text-default u-text-2"> 25 ans<br>75020 PARIS<br>clairetcha@gmail.com
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30" style="">
              <div class="u-layout-row" style="">
                <div class="u-container-style u-layout-cell u-size-21 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-3">
                    <h5 class="u-text u-text-default u-text-3"> Compétences professionnelles</h5>
                    <p class="u-custom-font u-heading-font u-text u-text-default u-text-4">
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.125rem;">
                        <span style="font-weight: 700;">Réseaux</span>
                      </span>
                      <br>Certification CISCO CCNAV7 : Switching, Routing, and Wireless Essentials, Introduction to Networks<br>Pare-feu : Palo Alto, Fortinet, PfSense<br>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.125rem;">Virtualisation</span>
                      <span style="font-weight: 700;">
                        <br>
                      </span>VMware : ESXi, VSphere, VCenter<br>VirtualBox<br>Proxmox<br>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.125rem; font-weight: 700;">Systèmes</span>
                      <br>Supervision : Eyes Of Network, Zabbix<br>Linux : Debian, Ubuntu, CentOS<br>Windows : 7, 10, serveur 2012, 2016, 2019<br>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-weight: 700; font-size: 1.125rem;">Outils informatique</span>
                      <br>Office365Gestion de parc informatique : GLPI, SNOW<br>Active directory<br>PowerShell<br>Xivo<br>Yodeck<br>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.125rem; font-weight: 700;">Développement</span>
                      <br>HTML<br>PHP<br>JAVA<br>PYTHON<br>CSS<br>SQL
                    </p>
                    <h5 class="u-text u-text-default u-text-5"> Langues</h5>
                    <p class="u-custom-font u-heading-font u-text u-text-default u-text-6">Français<br>Anglais
                    </p>
                    <h5 class="u-text u-text-default u-text-7"> Loisirs</h5>
                    <p class="u-custom-font u-heading-font u-text u-text-default u-text-8">
                      <span style="font-weight: 700;">
                        <span class="u-text-palette-2-dark-2" style="font-size: 1.125rem;">Couture</span>
                        <br>
                      </span>Créations d'accessoires<br>
                      <span style="font-weight: 700;">
                        <span style="font-size: 1.125rem;" class="u-text-palette-2-dark-2">Musique</span>
                        <br>
                      </span>Piano, solfège (4 ans au conservatoire), guitare
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-39 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-9"> Expérience professionnelle</h5>
                    <p class="u-custom-font u-heading-font u-text u-text-default u-text-10">
                      <span style="font-weight: 700; font-size: 1.5rem;">
                        <span class="u-text-palette-2-dark-2">Administratrice Systèmes et Réseaux en apprentissage</span>
                      </span>
                      <br>
                      <span class="u-text-grey-40">Ecole du Louvre - PARIS | Septembre 2021 - Aujourd'hui</span>
                      <br>
                      <span style="font-size: 1.125rem;">- Dépannage informatique, help desk Niveau 1 et 2 (outil de ticketing interne)<br>- Administrer et superviser les serveurs<br>- Rédaction de procédure technique, organisatrice de formation pour les utilisateurs<br>- Installation serveur d'affichage dynamique<br>- Script automatisation certification SSL<br>- Installation visioconférence salle de réunion (Logitech)
                      </span>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.5rem; font-weight: 700;">Technicienne Systèmes et Réseaux en apprentissage</span>
                      <br>
                      <span class="u-text-grey-40">Hutchinson, filiale de Total - LISSES | Novembre 2019 - Août 2021</span>
                      <span class="u-text-grey-40">
                        <br>
                      </span>
                      <span style="font-size: 1.125rem;">- Dépannage informatique, help desk Niveau 1 et 2 (outil de ticketing interne)<br>- Superviser le parc informatique (outil de supervision)<br>- Renouvellement infrastructure<br>- Administrer et superviser les serveurs<br>- Rédaction de procédure technique<br>- Installation serveur d'affichage dynamique
                      </span>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.5rem; font-weight: 700;">Technicienne Systèmes et Réseaux en apprentissage</span>
                      <br>
                      <span class="u-text-grey-40">Orange CyberDefense – MASSY | Mai 2019 - Juillet 2019</span>
                      <br>
                      <span style="font-size: 1.125rem;">- Prendre en compte et traiter les demandes clients (outil de ticketing)<br>- Travailler avec les constructeurs des équipements en Anglais<br>- Réalisation d'une maquette pour simuler des incidents et anticiper des solutions pour les clients
                      </span>
                      <br>
                    </p>
                    <h5 class="u-text u-text-default u-text-11"> Formation</h5>
                    <p class="u-custom-font u-heading-font u-text u-text-12">
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.5rem; font-weight: 700;"> Mastère Systèmes, Réseaux et Cloud computing</span>
                      <br>
                      <span class="u-text-grey-40">ESGI – PARIS | Septembre 2021 - Juillet 2022</span>
                      <br>
                      <span style="font-size: 1.125rem;">- Conception, réalisation et sécurisation d’architectures systèmes et réseaux<br>- Virtualisation de réseaux et de serveurs, mutualisation de services à travers le Cloud Computing<br>- Management et sécurité du cloud, sur la virtualisation des réseaux (SDN), sur la haute disponibilité des services, sur le stockage<br>- Préparation aux certifications professionnelles CISCO CCNP
                      </span>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.5rem; font-weight: 700;">Bachelor Systèmes, Réseaux et Cloud computing</span>
                      <br>
                      <span class="u-text-grey-40">ESGI – PARIS | Septembre 2020 - Juillet 2021</span>
                      <br>
                      <span style="font-size: 1.125rem;">- Conception, implémentation, gestion et administration d’infrastructures de réseaux informatiques et des systèmes<br>- Virtualisation et Cloud Computing<br>- Certifications professionnelles CISCO CCNA
                      </span>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.5rem; font-weight: 700;">BTS Services informatiques aux organisations, option SISR (Solution d'Infrastructure, Systèmes et Réseaux)</span>
                      <br>
                      <span class="u-text-grey-40">Lycée Parc des loges – EVRY | Septembre 2018 - Juillet 2020</span>
                      <br>
                      <span style="font-size: 1.125rem;">- Définir et configurer les postes informatiques, les serveurs et les équipements d'interconnexion et en assurer le déploiement et la maintenance<br>- Résolution des incidents et à l'assistance des utilisateurs, maintien de la qualité des services informatiques
                      </span>
                      <br>
                      <span class="u-text-palette-2-dark-2" style="font-size: 1.5rem; font-weight: 700;">Baccalauréat Sciences et Technologiques du Management et de la Gestion, option Gestion Finance</span>
                      <br>
                      <span class="u-text-grey-40">Académie de Versailles | 2016</span>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4414"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Exemple de texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.dev" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>